
ftp.server.ip=127.0.0.1
ftp.user=a7826950
ftp.pass=a7826950
ftp.server.http.prefix=http://img.eshop.com/


alipay.callback.url=http://jd5zvz.natappfree.cc/order/alipay_callback.do

password.salt = sd!!@NB#MJHKJASD?!?///2.123@#

