
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102170116593
appid = 2016080500175905

# RSA私钥、公钥和支付宝公钥
private_key = MIIEugIBADANBgkqhkiG9w0BAQEFAASCBKQwggSgAgEAAoIBAQC1mn8z+VE/5NyHh20NGykanNzqo31dZ5iCdXYSKzhNnSNqVFbmtjUwA5ctTSzcbMC5f9AYc+LQC0reu3DdIHD+0ZdDozSL3Fn4VFspQR2tQWd+oR/0RoSrcJp57MR4lRN6egFs86wHV/8hPiEW0lN6VpgTLDFZ2bt69XfagjvAVeWKJwFpIThRn7MeGX2GEW/pADK+JoNRXTEmCx43HNt5jqYOH/+MqbKT8MO4Vu2BOGw+CaZY15uTEU5q6X6PZ/L74+mO55ZAF8GMjYF5a6K+Y7ayKgNBU8zwP7Yhs362VBxezJ55a0G27W3IBDy2EEBbQVK/3qJ8AlwmSsuc0THjAgMBAAECgf8lmNa86+DmWXtOk7r/+5+G4vLZoP9TVx874xWOrWP6rY2ndc6H9TENv7CMsG2ZNOqxfMSYS2WprKzTb/rtzMmX98xZNHCsg/Icd1poMBL0y5Whobn72J2e4LEajOogDLz7nkatR8VVv+IR/8rZ7rFZopPZZEzTTUCDNE6b7lpwdv2p7HhcQdrQ1iFahXqPIWf+/vxJV0mb1Zz8lbQ6iA17Am5TsU1u2a107ZduEboT7V0Xw/41bD236TmFNb7XTj3DvXp20bv6VywgNxK1bfi30pDkHQxg/rRmWPdH20qzq7cgdaKzrfQIT02UWrd6gggGCQru9E6A347y67PLiKkCgYEA/HwudHihdWhLO/6Gh29hlsGq+RzVnhP8lJDQkCmzH2ocBz5X2cxrKRQAKjw76hxVrpz4YF3mf9WrpAOtY0BF7PyNfpcS8YYKmLYAIcMLFAZULqZAtBhapU1P+xXQt+djQWtTBMl+GtPsPJxU5eAKTSN5X+1Ho81vV9c47jWgTz0CgYEAuCG0R/HQ1eEpQRLEEq5PaXKsQe0Fq4U9um2he6IC8SJ34M8vXxtHqdP1MlJFujsVvYhK0i4Qv0i84kgngH8wHc8gHLLFMcguPryHlTZdRY2VZ55dhr5//xab2dLH3EML0kS+XvIG9/nilyOt6Ix8Pe8BlzM1O0Nw6C/GRDW/l58CgYBg7ivHeyhBMrDvb1+mTxRgFCnXSUKZVYL6Zj4rmlayEMKB5WVEsD3Tn2IQ1N8LmaUrTAfutx3updEnPmIqYFp4CN0pZEZZguQ+jGCwlXiDT4qx/hGJEnB6VZwHAPEIKUTpsJJGnDRViFaBTmMpfUF3K89FDIscT5oXVwD8MopA4QKBgAV7Q2Gs6jmjxVWhmGKx+70447Xmt3d+tPK61sbWcN3617TCljdvmXeNzsvbtSWxIpmM2CVfp7H6GV1nJn3ly2nnw533GHW97tqBREwF3Ur3xw3ZohEj1K2kX6lhY//DozN0RnKPI/P35W34avH0VLKHTfXRWXFVNaRD39QiAX0jAoGAFN9/D4nd1oGUEzBCS1SoD9FePovNBSjarCj8VjIrWgUGjgwO9fhhFONvjgZmQHXkqURP78rhT8hb5bYZUuYaVNksJ98Odn830OJX6cykb4WOBL8tlIqUUmQwLYUqNDJJml51In372ZmnVjT98F8aTvxr9iiYG3yit1rtkw7FS0k=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtZp/M/lRP+Tch4dtDRspGpzc6qN9XWeYgnV2Eis4TZ0jalRW5rY1MAOXLU0s3GzAuX/QGHPi0AtK3rtw3SBw/tGXQ6M0i9xZ+FRbKUEdrUFnfqEf9EaEq3CaeezEeJUTenoBbPOsB1f/IT4hFtJTelaYEywxWdm7evV32oI7wFXliicBaSE4UZ+zHhl9hhFv6QAyviaDUV0xJgseNxzbeY6mDh//jKmyk/DDuFbtgThsPgmmWNebkxFOaul+j2fy++PpjueWQBfBjI2BeWuivmO2sioDQVPM8D+2IbN+tlQcXsyeeWtBtu1tyAQ8thBAW0FSv96ifAJcJkrLnNEx4wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyUOlJkXvHhLHLuQwz0Hi2ODhKeDZLQ9vJO8JP8llNNEK+xESy/hzkTwZz+U3/BSdgdohT5vzoiNoQYYjQheaZ49iWPJQ63YBDjvfXbrLra2CfegNRyw7YNCsXWfGKe1Wy65C9+PtdIHHRMMSVprOEqch3xlMnt3jTYHdfu1P4h364RmTHfgKZAFCd+yahwjQwRzzjnivfQNn7KRXBiVQt88EZjcY/7D7lXbSALaXyV1xWPpWYOi7lZhh3G8SA2Ay+GZ6bfrPWB/522R9rDzVt3IZKfLRCmkPBKd9N7T7lSHs4hO9lCT1WlDGqbGHfvTC5QnHjkpfDg8DODdp4X47cQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
